metro.istanbul: DirectionId
Enumeration DirectionId
Index
Enumeration Members
AlibeykoyCepOtogari_Cibali
Asiyan_RumeliHisarustu
AtaturkHavalimani_Yenikapi
Bagcilar_Kabatas
Bahariye_Olimpiyat
Bostanci_Parseller
Cekmekoy_Üskudar
Cevizlibag_Eminonu
Cibali_AlibeykoyCepOtogari
Eminonu_Cevizlibag
Eyup_Piyerloti
Haciosman_Yenikapi
HisarustuBogaziciUniversitesi_Levent
IskeleCami_KadikoyIdo
Kabatas_Bagcilar
Kabatas_Taksim
Kadikoy_SabihaGokcen
KayasehirMerkez_Kirazli
Kirazli_KayasehirMerkez
Kirazli_Yenikapi
Levent_HisarustuBogaziciUniversitesi
Macka_Taskisla
Mahmutbey_Mecidiyekoy
Mecidiyekoy_Mahmutbey
Mecidiyekoy_Yildiz
MescidiSelam_Topkapi
Olimpiyat_Bahariye
Parseller_Bostanci
Piyerloti_Eyup
RumeliHisarustu_Asiyan
SabihaGokcen_Kadikoy
SanayiMahallesi_Seyrantepe
Seyrantepe_SanayiMahallesi
Taksim_Kabatas
Taskisla_Macka
Topkapi_MescidiSelam
Üskudar_Cekmekoy
Yenikapi_AtaturkHavalimani
Yenikapi_Haciosman
Yenikapi_Kirazli
Yildiz_Mecidiyekoy
Enumeration Members
AlibeykoyCepOtogari_Cibali
AlibeykoyCepOtogari_Cibali: 53
Asiyan_RumeliHisarustu
Asiyan_RumeliHisarustu: 72
AtaturkHavalimani_Yenikapi
AtaturkHavalimani_Yenikapi: 66
Bagcilar_Kabatas
Bagcilar_Kabatas: 21
Bahariye_Olimpiyat
Bahariye_Olimpiyat: 55
Bostanci_Parseller
Bostanci_Parseller: 78
Cekmekoy_Üskudar
"Cekmekoy_Üskudar": 41
Cevizlibag_Eminonu
Cevizlibag_Eminonu: 26
Cibali_AlibeykoyCepOtogari
Cibali_AlibeykoyCepOtogari: 52
Eminonu_Cevizlibag
Eminonu_Cevizlibag: 27
Eyup_Piyerloti
Eyup_Piyerloti: 44
Haciosman_Yenikapi
Haciosman_Yenikapi: 35
HisarustuBogaziciUniversitesi_Levent
HisarustuBogaziciUniversitesi_Levent: 16
IskeleCami_KadikoyIdo
IskeleCami_KadikoyIdo: 23
Kabatas_Bagcilar
Kabatas_Bagcilar: 22
Kabatas_Taksim
Kabatas_Taksim: 13
Kadikoy_SabihaGokcen
Kadikoy_SabihaGokcen: 70
KayasehirMerkez_Kirazli
KayasehirMerkez_Kirazli: 82
Kirazli_KayasehirMerkez
Kirazli_KayasehirMerkez: 83
Kirazli_Yenikapi
Kirazli_Yenikapi: 30
Levent_HisarustuBogaziciUniversitesi
Levent_HisarustuBogaziciUniversitesi: 15
Macka_Taskisla
Macka_Taskisla: 46
Mahmutbey_Mecidiyekoy
Mahmutbey_Mecidiyekoy: 43
Mecidiyekoy_Mahmutbey
Mecidiyekoy_Mahmutbey: 42
Mecidiyekoy_Yildiz
Mecidiyekoy_Yildiz: 75
MescidiSelam_Topkapi
MescidiSelam_Topkapi: 17
Olimpiyat_Bahariye
Olimpiyat_Bahariye: 54
Parseller_Bostanci
Parseller_Bostanci: 79
Piyerloti_Eyup
Piyerloti_Eyup: 45
RumeliHisarustu_Asiyan
RumeliHisarustu_Asiyan: 73
SabihaGokcen_Kadikoy
SabihaGokcen_Kadikoy: 71
SanayiMahallesi_Seyrantepe
SanayiMahallesi_Seyrantepe: 19
Seyrantepe_SanayiMahallesi
Seyrantepe_SanayiMahallesi: 20
Taksim_Kabatas
Taksim_Kabatas: 14
Taskisla_Macka
Taskisla_Macka: 47
Topkapi_MescidiSelam
Topkapi_MescidiSelam: 18
Üskudar_Cekmekoy
"Üskudar_Cekmekoy": 40
Yenikapi_AtaturkHavalimani
Yenikapi_AtaturkHavalimani: 67
Yenikapi_Haciosman
Yenikapi_Haciosman: 34
Yenikapi_Kirazli
Yenikapi_Kirazli: 31
Yildiz_Mecidiyekoy
Yildiz_Mecidiyekoy: 74
