metro.istanbul: MetroStationId
Enumeration MetroStationId
Index
Enumeration Members
AcibademM4
AkincilarT1
AksarayM1A
AksarayM1B
AksarayT1
AksemsettinT1
AlibeykoyCepOtogariT5
AlibeykoyM7
AlibeykoyMerkezT5
AlibeykoyMetroIstasyonuT5
AliFuatBasgilT4
AltinsehirM5
AltiyolT3
AltunizadeM5
AsiyanF4
AtakoyM1A
AtakoyM9
AtaturkHavalimaniM1A
AtaturkMahM9
AtaturkOtoSanayiM2
AyrilikCesmesiM4
AyseKadinM8
AyvansarayT5
BagcilarMeydanM1B
BagcilarT1
BaglarbasiM5
BahariyeM9
BahariyeT3
BahcelievlerM1A
BakirkoyIncirliM1A
BakirkoySahilM3
BalatT5
BasakKonutlariM3
BayrampasaM1A
BayrampasaM1B
BeyazitT1
BosnaCukurcesmeT4
BostanciM4
BostanciM8
BulgurluM5
CaglayanM7
CakmakM5
CapaSehreminiT1
CarsiM5
CarsiT3
CebeciT4
CekmekoySancaktepeM5
CemberlitasT1
CevizlibagT1
CibaliT5
CircirM7
CobancesmeM9
CumhuriyetMahallesiT4
DamgaSokakT3
DarussafakaM2
DavutpasaM1A
DemirkapiT4
DoguSanayiM9
DorduncuLeventM2
DtmIstanbulFuarMerkeziM1A
DudulluM5
DudulluM8
EdirnekapiT4
EllinciYilBastabyaT4
EminAliPasaM8
EminonuT1
EminonuT5
EmniyetM1A
EmniyetM1B
EsenkentM4
EsenlerM1B
EtilerM6
EyupsultanDevletHastanesiT5
EyupsultanTeleferikT5
EyupTF2
FenerT5
FeshaneT5
FetihkapiT4
FevziCakmakM4
FindikliT1
FindikzadeT1
FistikagaciM5
FulyaM7
GayrettepeM2
GoztepeM4
GoztepeM7
GulhaneT1
GulsuyuM4
GunestepeT1
GungorenT1
HaciosmanM2
HaciSukruT4
HalicM2
HalkaliCadM9
HasekiT1
HastaneAdliyeM4
HaznedarM3
HisarustuBogaziciUniversitesiM6
HuzureviM4
HuzurM8
IcerenkoyM8
IhlamurkuyuM5
IkitelliSanayiM3
IkitelliSanayiM9
IlkyuvaM3
ImamHatipLisesiM5
ImesM8
IncirliM3
IskeleCamiiT3
IstocM3
ItuAyazagaM2
KabatasF1
KabatasT1
KadikoyIdoT3
KadikoyM4
KagithaneM7
KaradenizMahallesiM7
KaradenizT4
KarakoyT1
KartalM4
KayasehirMerkezM3
KayisdagiM8
KazimKarabekirM7
KiliseT3
KiptasVeneziaT4
KirazliM1B
KirazliM3
KisikliM5
KocatepeM1A
KocatepeM1B
KozyatagiM4
KozyatagiM8
KucukbakkalkoyM8
KucukpazarT5
KucukyaliM4
KurtkoyM4
LaleliT1
LeventM2
LeventM6
MackaTF1
MahmutbeyM3
MahmutbeyM7
MaltepeM4
MaskoM9
MecidiyekoyM7
MeclisM5
MehmetakifT1
MenderesM1B
MerkezefendiT1
MerterM1A
MerterTekstilMerkeziT1
MescidISelamT4
MetrokentM3
MevlanaM8
MimarSinanM9
MithatpasaT1
ModaCaddesiT3
ModaIlkokuluT3
ModokoKeyapM8
MollaGuraniM3
MuhurdarT3
NecipFazilM5
NispetiyeM6
NurtepeM7
OlimpiyatM9
OnBesTemmuzM9
OnurkentM3
OrucreisM7
OsmanbeyM2
OtogarM1A
OtogarM1B
OzgurlukMeydaniM3
ParsellerM8
PazartekkeT1
PendikM4
PiyerlotiTF2
RamiT4
RizapasaT3
RumeliHisarustuF4
SabihaGokcenM4
SagmalcilarM1A
SagmalcilarM1B
SagmalcilarT4
SamandiraM5
SanayiMahallesiM2
SancaktepeM5
SarigaziM5
SehirHastanesiM3
SehitlikT4
SeyrantepeM2
SilahtaragaMahallesiT5
SirkeciT1
SishaneM2
SisliMecidiyekoyM2
SitelerM3
SoganlikM4
SoganliT1
SultanahmetT1
SultanciftligiT4
TaksimF1
TaksimM2
TaskislaTF1
TaskopruT4
TavsantepeM4
TekstilkentM7
TerazidereM1A
TopcularT4
TophaneT1
TopkapiT1
TopkapiT4
TopluKonutlarM3
TurgutOzalM3
UcyuzluM1B
UlubatliM1A
UlubatliM1B
UluyolBerecT4
UmraniyeM5
UnalanM4
UniversiteT5
UskudarM5
VatanT4
VeyselKaraniM7
VeznecilerM2
YakacikAdnanKahveciM4
YamanevlerM5
YavuzselimT1
YayalarM4
YenibosnaM1A
YenibosnaM9
YenikapiM1A
YenikapiM1B
YenikapiM2
YenimahalleM3
YenimahalleM7
YenimahalleT4
YenisahraM4
YesilpinarM7
YildizM7
YirmiDokuzEkimCumhuriyetM9
YusufpasaT1
ZeytinburnuM1A
ZeytinburnuT1
ZiyaGokalpMahalleM9
Enumeration Members
AcibademM4
AcibademM4: 3
AkincilarT1
AkincilarT1: 56
AksarayM1A
AksarayM1A: 120
AksarayM1B
AksarayM1B: 209
AksarayT1
AksarayT1: 71
AksemsettinT1
AksemsettinT1: 62
AlibeykoyCepOtogariT5
AlibeykoyCepOtogariT5: 186
AlibeykoyM7
AlibeykoyM7: 150
AlibeykoyMerkezT5
AlibeykoyMerkezT5: 184
AlibeykoyMetroIstasyonuT5
AlibeykoyMetroIstasyonuT5: 185
AliFuatBasgilT4
AliFuatBasgilT4: 93
AltinsehirM5
AltinsehirM5: 133
AltiyolT3
AltiyolT3: 191
AltunizadeM5
AltunizadeM5: 125
AsiyanF4
AsiyanF4: 225
AtakoyM1A
AtakoyM1A: 108
AtakoyM9
AtakoyM9: 236
AtaturkHavalimaniM1A
AtaturkHavalimaniM1A: 105
AtaturkMahM9
AtaturkMahM9: 228
AtaturkOtoSanayiM2
AtaturkOtoSanayiM2: 33
AyrilikCesmesiM4
AyrilikCesmesiM4: 2
AyseKadinM8
AyseKadinM8: 163
AyvansarayT5
AyvansarayT5: 178
BagcilarMeydanM1B
BagcilarMeydanM1B: 48
BagcilarT1
BagcilarT1: 52
BaglarbasiM5
BaglarbasiM5: 124
BahariyeM9
BahariyeM9: 216
BahariyeT3
BahariyeT3: 192
BahcelievlerM1A
BahcelievlerM1A: 109
BakirkoyIncirliM1A
BakirkoyIncirliM1A: 110
BakirkoySahilM3
BakirkoySahilM3: 252
BalatT5
BalatT5: 177
BasakKonutlariM3
BasakKonutlariM3: 37
BayrampasaM1A
BayrampasaM1A: 117
BayrampasaM1B
BayrampasaM1B: 206
BeyazitT1
BeyazitT1: 73
BosnaCukurcesmeT4
BosnaCukurcesmeT4: 94
BostanciM4
BostanciM4: 8
BostanciM8
BostanciM8: 161
BulgurluM5
BulgurluM5: 127
CaglayanM7
CaglayanM7: 147
CakmakM5
CakmakM5: 131
CapaSehreminiT1
CapaSehreminiT1: 67
CarsiM5
CarsiM5: 129
CarsiT3
CarsiT3: 190
CebeciT4
CebeciT4: 84
CekmekoySancaktepeM5
CekmekoySancaktepeM5: 137
CemberlitasT1
CemberlitasT1: 74
CevizlibagT1
CevizlibagT1: 64
CibaliT5
CibaliT5: 175
CircirM7
CircirM7: 151
CobancesmeM9
CobancesmeM9: 234
CumhuriyetMahallesiT4
CumhuriyetMahallesiT4: 89
DamgaSokakT3
DamgaSokakT3: 197
DarussafakaM2
DarussafakaM2: 34
DavutpasaM1A
DavutpasaM1A: 113
DemirkapiT4
DemirkapiT4: 99
DoguSanayiM9
DoguSanayiM9: 232
DorduncuLeventM2
DorduncuLeventM2: 29
DtmIstanbulFuarMerkeziM1A
DtmIstanbulFuarMerkeziM1A: 106
DudulluM5
DudulluM5: 135
DudulluM8
DudulluM8: 171
EdirnekapiT4
EdirnekapiT4: 101
EllinciYilBastabyaT4
EllinciYilBastabyaT4: 88
EminAliPasaM8
EminAliPasaM8: 162
EminonuT1
EminonuT1: 78
EminonuT5
EminonuT5: 173
EmniyetM1A
EmniyetM1A: 119
EmniyetM1B
EmniyetM1B: 208
EsenkentM4
EsenkentM4: 13
EsenlerM1B
EsenlerM1B: 51
EtilerM6
EtilerM6: 140
EyupsultanDevletHastanesiT5
EyupsultanDevletHastanesiT5: 181
EyupsultanTeleferikT5
EyupsultanTeleferikT5: 180
EyupTF2
EyupTF2: 201
FenerT5
FenerT5: 176
FeshaneT5
FeshaneT5: 179
FetihkapiT4
FetihkapiT4: 103
FevziCakmakM4
FevziCakmakM4: 221
FindikliT1
FindikliT1: 81
FindikzadeT1
FindikzadeT1: 68
FistikagaciM5
FistikagaciM5: 123
FulyaM7
FulyaM7: 145
GayrettepeM2
GayrettepeM2: 27
GoztepeM4
GoztepeM4: 5
GoztepeM7
GoztepeM7: 159
GulhaneT1
GulhaneT1: 76
GulsuyuM4
GulsuyuM4: 12
GunestepeT1
GunestepeT1: 53
GungorenT1
GungorenT1: 57
HaciosmanM2
HaciosmanM2: 35
HaciSukruT4
HaciSukruT4: 87
HalicM2
HalicM2: 22
HalkaliCadM9
HalkaliCadM9: 229
HasekiT1
HasekiT1: 69
HastaneAdliyeM4
HastaneAdliyeM4: 14
HaznedarM3
HaznedarM3: 249
HisarustuBogaziciUniversitesiM6
HisarustuBogaziciUniversitesiM6: 141
HuzureviM4
HuzureviM4: 11
HuzurM8
HuzurM8: 172
IcerenkoyM8
IcerenkoyM8: 166
IhlamurkuyuM5
IhlamurkuyuM5: 132
IkitelliSanayiM3
IkitelliSanayiM3: 40
IkitelliSanayiM9
IkitelliSanayiM9: 214
IlkyuvaM3
IlkyuvaM3: 248
ImamHatipLisesiM5
ImamHatipLisesiM5: 134
ImesM8
ImesM8: 169
IncirliM3
IncirliM3: 250
IskeleCamiiT3
IskeleCamiiT3: 189
IstocM3
IstocM3: 41
ItuAyazagaM2
ItuAyazagaM2: 32
KabatasF1
KabatasF1: 187
KabatasT1
KabatasT1: 82
KadikoyIdoT3
KadikoyIdoT3: 198
KadikoyM4
KadikoyM4: 1
KagithaneM7
KagithaneM7: 148
KaradenizMahallesiM7
KaradenizMahallesiM7: 156
KaradenizT4
KaradenizT4: 91
KarakoyT1
KarakoyT1: 79
KartalM4
KartalM4: 16
KayasehirMerkezM3
KayasehirMerkezM3: 240
KayisdagiM8
KayisdagiM8: 167
KazimKarabekirM7
KazimKarabekirM7: 154
KiliseT3
KiliseT3: 193
KiptasVeneziaT4
KiptasVeneziaT4: 90
KirazliM1B
KirazliM1B: 47
KirazliM3
KirazliM3: 44
KisikliM5
KisikliM5: 126
KocatepeM1A
KocatepeM1A: 115
KocatepeM1B
KocatepeM1B: 204
KozyatagiM4
KozyatagiM4: 7
KozyatagiM8
KozyatagiM8: 164
KucukbakkalkoyM8
KucukbakkalkoyM8: 165
KucukpazarT5
KucukpazarT5: 174
KucukyaliM4
KucukyaliM4: 9
KurtkoyM4
KurtkoyM4: 223
LaleliT1
LaleliT1: 72
LeventM2
LeventM2: 28
LeventM6
LeventM6: 138
MackaTF1
MackaTF1: 199
MahmutbeyM3
MahmutbeyM3: 42
MahmutbeyM7
MahmutbeyM7: 160
MaltepeM4
MaltepeM4: 10
MaskoM9
MaskoM9: 215
MecidiyekoyM7
MecidiyekoyM7: 146
MeclisM5
MeclisM5: 241
MehmetakifT1
MehmetakifT1: 59
MenderesM1B
MenderesM1B: 50
MerkezefendiT1
MerkezefendiT1: 63
MerterM1A
MerterM1A: 112
MerterTekstilMerkeziT1
MerterTekstilMerkeziT1: 58
MescidISelamT4
MescidISelamT4: 83
MetrokentM3
MetrokentM3: 36
MevlanaM8
MevlanaM8: 168
MimarSinanM9
MimarSinanM9: 231
MithatpasaT1
MithatpasaT1: 61
ModaCaddesiT3
ModaCaddesiT3: 195
ModaIlkokuluT3
ModaIlkokuluT3: 194
ModokoKeyapM8
ModokoKeyapM8: 170
MollaGuraniM3
MollaGuraniM3: 246
MuhurdarT3
MuhurdarT3: 196
NecipFazilM5
NecipFazilM5: 136
NispetiyeM6
NispetiyeM6: 139
NurtepeM7
NurtepeM7: 149
OlimpiyatM9
OlimpiyatM9: 212
OnBesTemmuzM9
OnBesTemmuzM9: 230
OnurkentM3
OnurkentM3: 237
OrucreisM7
OrucreisM7: 158
OsmanbeyM2
OsmanbeyM2: 25
OtogarM1A
OtogarM1A: 203
OtogarM1B
OtogarM1B: 211
OzgurlukMeydaniM3
OzgurlukMeydaniM3: 251
ParsellerM8
ParsellerM8: 227
PazartekkeT1
PazartekkeT1: 66
PendikM4
PendikM4: 18
PiyerlotiTF2
PiyerlotiTF2: 202
RamiT4
RamiT4: 97
RizapasaT3
RizapasaT3: 218
RumeliHisarustuF4
RumeliHisarustuF4: 226
SabihaGokcenM4
SabihaGokcenM4: 224
SagmalcilarM1A
SagmalcilarM1A: 116
SagmalcilarM1B
SagmalcilarM1B: 205
SagmalcilarT4
SagmalcilarT4: 95
SamandiraM5
SamandiraM5: 245
SanayiMahallesiM2
SanayiMahallesiM2: 30
SancaktepeM5
SancaktepeM5: 244
SarigaziM5
SarigaziM5: 242
SehirHastanesiM3
SehirHastanesiM3: 238
SehitlikT4
SehitlikT4: 100
SeyrantepeM2
SeyrantepeM2: 31
SilahtaragaMahallesiT5
SilahtaragaMahallesiT5: 182
SirkeciT1
SirkeciT1: 77
SishaneM2
SishaneM2: 23
SisliMecidiyekoyM2
SisliMecidiyekoyM2: 26
SitelerM3
SitelerM3: 38
SoganlikM4
SoganlikM4: 15
SoganliT1
SoganliT1: 55
SultanahmetT1
SultanahmetT1: 75
SultanciftligiT4
SultanciftligiT4: 85
TaksimF1
TaksimF1: 188
TaksimM2
TaksimM2: 24
TaskislaTF1
TaskislaTF1: 200
TaskopruT4
TaskopruT4: 92
TavsantepeM4
TavsantepeM4: 19
TekstilkentM7
TekstilkentM7: 157
TerazidereM1A
TerazidereM1A: 114
TopcularT4
TopcularT4: 98
TophaneT1
TophaneT1: 80
TopkapiT1
TopkapiT1: 65
TopkapiT4
TopkapiT4: 104
TopluKonutlarM3
TopluKonutlarM3: 239
TurgutOzalM3
TurgutOzalM3: 39
UcyuzluM1B
UcyuzluM1B: 49
UlubatliM1A
UlubatliM1A: 118
UlubatliM1B
UlubatliM1B: 207
UluyolBerecT4
UluyolBerecT4: 96
UmraniyeM5
UmraniyeM5: 128
UnalanM4
UnalanM4: 4
UniversiteT5
UniversiteT5: 183
UskudarM5
UskudarM5: 122
VatanT4
VatanT4: 102
VeyselKaraniM7
VeyselKaraniM7: 152
VeznecilerM2
VeznecilerM2: 21
YakacikAdnanKahveciM4
YakacikAdnanKahveciM4: 17
YamanevlerM5
YamanevlerM5: 130
YavuzselimT1
YavuzselimT1: 54
YayalarM4
YayalarM4: 222
YenibosnaM1A
YenibosnaM1A: 107
YenibosnaM9
YenibosnaM9: 235
YenikapiM1A
YenikapiM1A: 121
YenikapiM1B
YenikapiM1B: 210
YenikapiM2
YenikapiM2: 20
YenimahalleM3
YenimahalleM3: 43
YenimahalleM7
YenimahalleM7: 155
YenimahalleT4
YenimahalleT4: 86
YenisahraM4
YenisahraM4: 6
YesilpinarM7
YesilpinarM7: 153
YildizM7
YildizM7: 144
YirmiDokuzEkimCumhuriyetM9
YirmiDokuzEkimCumhuriyetM9: 233
YusufpasaT1
YusufpasaT1: 70
ZeytinburnuM1A
ZeytinburnuM1A: 111
ZeytinburnuT1
ZeytinburnuT1: 60
ZiyaGokalpMahalleM9
ZiyaGokalpMahalleM9: 213
