metro.istanbul: MetroLine
Class MetroLine
Represents a metro line.
Index
Constructors
constructor
Properties
arContent
arDescription
color
content
enContent
enDescription
firstTime
functionalCode
id
isActive
lastTime
longDescription
name
order
shortDescription
Methods
fetchDirectionInfo
fetchStations
fetchAll
fetchDirectionInfoById
fetchStationsById
Constructors
constructor
new MetroLine(raw: MetroLineRaw): MetroLine
Parameters
raw: MetroLineRaw
Returns MetroLine
Properties
arContent
arContent: string
Arabic content.
arDescription
arDescription: string
Arabic description.
color
color: MetroLineColor
Line color as RGB.
content
content: string
Description content in the default language.
enContent
enContent: string
English content.
enDescription
enDescription: string
English description.
firstTime
firstTime: string
First departure time.
functionalCode
functionalCode: string
Unique functional code for the line.
id
id: MetroLineId
Unique identifier of the metro line.
isActive
isActive: boolean
Indicates if the line is active.
lastTime
lastTime: string
Last departure time.
longDescription
longDescription: string
Long description in the default language.
name
name: string
Name of the metro line.
order
order: number
Order of the line for sorting purposes.
shortDescription
shortDescription: string
Short description in the default language.
Methods
fetchDirectionInfo
fetchDirectionInfo(): Promise<MetroLineDirectionInfo[]>
Fetches the direction info of the line.
Returns Promise<MetroLineDirectionInfo[]>
fetchStations
fetchStations(): Promise<MetroStation[]>
Fetches all stations of the line.
Returns Promise<MetroStation[]>
Static fetchAll
fetchAll(): Promise<MetroLine[]>
Fetches all metro lines.
Returns Promise<MetroLine[]>
Example
```
const lines = await MetroLine.fetchAll();
console.log(lines[0].Name); // Note that "Name" does not follow TypeScript naming conventions because it is Raw, as it comes directly from the API
```
Static fetchDirectionInfoById
fetchDirectionInfoById(lineId: MetroLineId): Promise<MetroLineDirectionInfo[]>
Fetches the direction info of the given line.
Parameters
lineId: MetroLineId
Returns Promise<MetroLineDirectionInfo[]>
Static fetchStationsById
fetchStationsById(lineId: MetroLineId): Promise<MetroStation[]>
Fetches the direction info of the given line.
Parameters
lineId: MetroLineId
Returns Promise<MetroStation[]>
